{
  "name": "aws-cognito",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.160",
    "@types/node": "^25.2.1",
    "aws-cdk": "^2.1104.0",
    "aws-cdk-lib": "^2.237.1",
    "constructs": "^10.4.5",
    "esbuild": "^0.27.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.19.1",
    "@aws-sdk/client-dynamodb": "^3.989.0",
    "@aws-sdk/client-s3": "^3.987.0",
    "@aws-sdk/lib-dynamodb": "^3.989.0",
    "@aws-sdk/util-dynamodb": "^3.989.0",
    "@types/uuid": "^10.0.0",
    "aws-amplify": "^6.16.2",
    "path": "^0.12.7",
    "uuid": "^13.0.0"
  }
}
